# activity-hub

./: .gitignore  README.md
Reactivities/: Reactivities.sln  docker-compose.yml
Reactivities/API/: API.csproj  API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Reactivities/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
Reactivities/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivities/API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Reactivities/API/Middleware/: ExceptionMiddleware.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/API/Services/: TokenService.cs
Reactivities/API/SignalR/: ChatHub.cs
Reactivities/API/wwwroot/: index.html
Reactivities/API/wwwroot/assets/: index-D3itF-4R.js  index-DlMeMVkY.js  index-GuyaYuA0.css
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendace.cs
Reactivities/Application/Comments/: CommentDto.cs  Create.cs  List.cs
Reactivities/Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Reactivities/Application/Followers/: FollowToggle.cs  List.cs
Reactivities/Application/Photos/: Add.cs  Delete.cs  IPhotoAccessor.cs  SetMain.cs
Reactivities/Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Reactivities/Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Reactivities/Infrastructure/: Infrastructure.csproj
Reactivities/Infrastructure/Photos/: PhotoAccessor.cs
Reactivities/Infrastructure/Security/: IsHostRequirement.cs
Reactivities/Persistence/: Persistence.csproj  Seed.cs
Reactivities/Persistence/Entities/: DBContext.cs
Reactivities/Persistence/Migrations/: 20240801081815_InitialCreate.Designer.cs  (+18 more)
Reactivities/client-app/: .env.development  .env.production  index.html  package-lock.json  package.json
(+60 files in other folders)
